# hibernate

./: DBConf.xml  README.md  pom.xml
data/: nio.txt
src/main/java/tw/com/oscar/: Test.java
src/main/java/tw/com/oscar/chat/skype/: SkypeSample.java
src/main/java/tw/com/oscar/concurrency/: NastyChump.java  NewIOServer.java  SimpleExecutorServiceServer.java  Utils.java
src/main/java/tw/com/oscar/concurrency/example1/: ImmutableValue.java  SynchronizedTest.java
src/main/java/tw/com/oscar/fx8/: LayoutSample.java  MainApp.java  SplashLoading.java
src/main/java/tw/com/oscar/fx8/model/: Person.java  PersonListWrapper.java
src/main/java/tw/com/oscar/fx8/util/: DateUtil.java  LocalDateAdapter.java
src/main/java/tw/com/oscar/fx8/view/: BirthdayStatistics.fxml  BirthdayStatisticsController.java  DarkTheme.css  FXMLDocument.fxml  FXMLDocumentController.java  MainView.fxml  MainViewController.java  PersonEditDialog.fxml  PersonEditDialogController.java  RootLayout.fxml  RootLayoutController.java  Welcome.fxml  WelcomeController.java
src/main/java/tw/com/oscar/generic/: Box.java  BoxDemo.java  CloneUtils.java  GenericDefinitionExample.java  MapList.java  ThrowingProvider.java
src/main/java/tw/com/oscar/guava/cache/: CacheTest.java
src/main/java/tw/com/oscar/guava/collections/: CollectionsTest.java
src/main/java/tw/com/oscar/guava/concurrency/: ListenableFutureTest.java  MonitorTest.java
src/main/java/tw/com/oscar/guava/functions/: FunctionsTest.java
src/main/java/tw/com/oscar/guava/math/: MathTest.java
src/main/java/tw/com/oscar/guava/objects/: ObjectsTest.java
src/main/java/tw/com/oscar/guava/optional/: OptionalTest.java
src/main/java/tw/com/oscar/guava/ordering/: OrderingTest.java
src/main/java/tw/com/oscar/guava/precondition/: PreconditionTest.java  PreconditionsTest.java
src/main/java/tw/com/oscar/guava/predicate/: PredicateTest.java
src/main/java/tw/com/oscar/guava/strings/: StringsTest.java
src/main/java/tw/com/oscar/guava/throwables/: ThrowablesTest.java
src/main/java/tw/com/oscar/guice/: GuiceModule.java
src/main/java/tw/com/oscar/guice/service/: MyBatisSessionFactoryService.java  SomeInterface.java
src/main/java/tw/com/oscar/guice/service/impl/: MyBatisSessionFactoryServiceImpl.java  SomeInterfaceImpl.java
src/main/java/tw/com/oscar/http/retrofit/: HttpRequestService.java  RetrofitSample.java
src/main/java/tw/com/oscar/jdk/concurrent/: BlockingQueueTest.java  ConcurrentMapTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DelayQueueTest.java  ExchangerTest.java  ExecutorServiceTest.java  ForkAndJoinTest.java  SemaphoreTest.java
src/main/java/tw/com/oscar/jdk/concurrent/atomic/: AtomicTest.java
src/main/java/tw/com/oscar/jdk/concurrent/lock/: LockTest.java
src/main/java/tw/com/oscar/jdk/process/: ProcessTest.java
src/main/java/tw/com/oscar/jdk/regex/: RegexTest.java
src/main/java/tw/com/oscar/jdk/thread/: CriticalSectionExample.java  Exchanger.java  FairLock.java  GuardedBy.java  Immutable.java  ImmutableValue.java  Lock.java  MonitorObject.java  MySignal.java  MyWaitNotify.java  NotThreadSafe.java  QueueObject.java  SharedResourcesTest.java  SimpleThreads.java  SynchronizedTest.java  Synchronizer.java  ThreadLocalTest.java  ThreadSafe.java  ThreadTest.java  TreeNode.java
src/main/java/tw/com/oscar/jdk/v8/: Java8Sample.java
src/main/java/tw/com/oscar/jdk/v8/bytecode/: InnerClassStyle.java  LambdaStyle.java
src/main/java/tw/com/oscar/jdk/v8/datetime/: DateTimeSample.java
src/main/java/tw/com/oscar/jdk/v8/defaultmethod/: A.java  B.java  C.java  D.java
src/main/java/tw/com/oscar/jdk/v8/lambda/: LambdaSample.java
src/main/java/tw/com/oscar/jdk/v8/lambda/fromyoutube/: LambdaTest.java  StockInfo.java  StockSample.java  Tickers.java  (+2 more)
src/main/java/tw/com/oscar/jdk/v8/optional/: OptionalSample.java
src/main/java/tw/com/oscar/jdk/v8/stream/: ParallelSample.java  StreamSample.java
src/main/java/tw/com/oscar/jdk/v8/util/: Predicate.java  Results.java  StreamForker.java  TriFunction.java
src/main/java/tw/com/oscar/nio/: RandomAccessFileTest.java
src/main/java/tw/com/oscar/orm/hibernate/: CourseTest.java  EmployeeTest.java  HibernateTest.java  ORMTest.java  StoryTest.java  Test.java
src/main/java/tw/com/oscar/orm/hibernate/dao/: GenericDAO.java  IGenericDAO.java
src/main/java/tw/com/oscar/orm/hibernate/domain/: Account.java  AccountSummary.java  Address.java  BaseEntity.java  Children.java  Company.java  CompanyId.java  Course.java  Credit.java  Customer.java  CustomerId.java  Department.java  Employee.java  EmployeePermission.java  EmployeePermissionPid.java  NamedEntity.java  PID.java  Permission.java  Role.java  SoLine.java  SoOrder.java  Story.java  StoryItem.java  Student.java  SysParam.java  TimestampVersionEntity.java  ToDo.java  User.java  UserId.java  VersionEntity.java
src/main/java/tw/com/oscar/orm/hibernate/util/: AuditInterceptor.java  HibernateUtil.java  UpperCaseNamingStrategy.java
src/main/java/tw/com/oscar/orm/mybatis/: MyBatisTest.java
src/main/java/tw/com/oscar/orm/mybatis/domain/: Account.java  PhoneNumber.java  WsSystem.java
src/main/java/tw/com/oscar/orm/mybatis/mapper/: CreditMapper.java  WsSystemMapper.java
src/main/java/tw/com/oscar/orm/mybatis/typehandler/: ExampleTypeHandler.java  PhoneTypeHandler.java
src/main/java/tw/com/oscar/reference/: ReferenceTest.java
src/main/java/tw/com/oscar/rx/: RxTest.java
src/main/java/tw/com/oscar/rx/vertx/: BufferTest.java  HttpServerClientTest.java  VertxTest.java  VertxVerticleTest.java
src/main/java/tw/com/oscar/vertx/: BufferTest.java  HttpServerClientTest.java  VertxTest.java  VertxVerticleTest.java
src/main/java/tw/com/oscar/xml/: XMLParse.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties  import.sql  log4j.properties  mybatis-config.xml  treecache.xml
src/main/resources/tw/com/oscar/orm/mybatis/: config.properties
src/main/resources/tw/com/oscar/orm/mybatis/mapper/: AccountMapper.xml  CreditMapper.xml  WsSystemMapper.xml
src/test/java/tw/com/oscar/orm/hibernate/test/: HibernateTest.java
(+9 files in other folders)
