hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/AGBSDEV?useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=root
hibernate.connection.password=spring
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.statement_cache.size=10
# Restrict table join counts
hibernate.max_fetch_depth=3
#hibernate.bytecode.use_reflection_optimizer=true
#hibernate.use_outer_join=true
hibernate.jdbc.batch_size=30
#hibernate.jdbc.use_streams_for_binary=true
#hibernate.jdbc.use_get_generated_keys=true
#hibernate.jdbc.fetch_size=30
hibernate.jdbc.use_scrollable_resultset=true
#hibernate.generate_statistics=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache.xml
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_structured_entries=true
#hibernate.cache.region_prefix=dts_
#hibernate.cache.use_minimal_puts=true
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.use_streams_for_binary=true
# Use hibernate.hbm2ddl.auto=create will delete all data in the Tables when SessionFactory is initialized
# validate|update|create|create-drop
hibernate.hbm2ddl.auto=create
# 1=Read Uncommitted, 2=Read Committed, 3=Repeatable Read, 4=Serializable
hibernate.connection.isolation=2
hibernate.current_session_context_class=thread
entitymanager.packages.to.scan=tw.com.oscar.orm.hibernate.domain
hibernate.ejb.naming_strategy=tw.com.oscar.orm.hibernate.util.UpperCaseNamingStrategy
hibernate.search.lucene_version=LUCENE_51
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=lucene/indexes